<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestaGerente.master.cs" Inherits="SistemasIIITHEGYM.GYMPaginasMaestras.PaginaMaestaGerente" %>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Gym</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <style type="text/css">
        
        /*estilo grdiview*/
        .gridview
{
    margin:5px;
    border:none;
    background-color:#F0F1F3;
}

.gridview tr {
    text-align:left;
    border-bottom: solid;
    border-color:#FFFFFF;
    border-width:10px;
    font-size: x-small;   
}
    
.gridview th{
    border:none;
    background-color:#4169E1;
    padding: 5px;
}

.gridview td{
    border:none;
    padding: 15px;
    margin: 5px;
}

    </style>

<%--inicio para jquery--%>
    <link href="../EstilosCSS.css" rel="stylesheet" />
         <link href="ValidationEngine.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.ucb.org.br/Scripts/formValidator/js/languages/jquery.validationEngine-en.js"
        charset="utf-8"></script>
    <script type="text/javascript" src="http://cdn.ucb.org.br/Scripts/formValidator/js/jquery.validationEngine.js"
        charset="utf-8"></script>
    <script type="text/javascript">
        $(function () {
            $("#form1").validationEngine('attach', { promptPosition: "topRight" });
        });
    </script>
    <script type="text/javascript">
        function DateFormat(field, rules, i, options) {
            var regex = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/;
            if (!regex.test(field.val())) {
                return "Please enter date in dd/MM/yyyy format."
            }
        }
    </script>
<%--fin para jquery--%>

    </head>
<body class="hold-transition skin-blue sidebar-mini">

        <%--parte de la barra superior--%>
  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>GYM</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>The</b></span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
          </li>


          <li>
            <a href="InicioLogueo.aspx"><i class="fa-chevron-circle-right">SALIR</i></a>        
      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
          
      </asp:ContentPlaceHolder>
                
          </li>
        </ul>
      </div>

    </nav>
  </header>



    <form id="form1" runat="server">
        <asp:ScriptManager ID="SMGENERALGERENTE" runat="server">
        </asp:ScriptManager>
        <div class="wrapper">
            <header class="main-header">

    <!-- Logo -->
                <a class="logo" href="index2.html">
      <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"></span>
      <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>THE</b>GYM</span> </a>
            </header>
  <!-- Columna izquierda.contiene el logo y la barra lateral -->
            <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
      <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left info" style="left: 10px; top: 12px; width: 205px">
                            <p>
                                &nbsp;<a href="#"><i class="fa fa-circle text-success"></i></a></p>
                        </div>
                    </div>
      <!-- search form -->
                    <div class="auto-style1">
                        &nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    <p>
        &nbsp;</p>
                        </asp:ContentPlaceHolder>
                    </div>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">MENÚ</li>
                        <li><a href="InicioGerente.aspx"><i class="fa fa-th"></i><span>Inicio</span> <span class="pull-right-container"><small class="label pull-right bg-green">Home</small> </span></a></li>
                        <li class="treeview"><a href="#"><i class="fa fa-dashboard"></i><span>Gestión de Empleados</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="RegistrarEmpleadoGerente.aspx"><i class="fa fa-circle-o"></i>Registrar Empleado</a></li>
                                <li class="active"><a href="ConsultarEmpleadoGerente.aspx"><i class="fa fa-circle-o"></i>Consultar Empleado</a></li>
                            </ul>
                        </li>
                        <li class="treeview"><a href="#"><i class="fa fa-dashboard"></i><span>Gestión de Sucursales</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="RegistrarSucursalGerente.aspx"><i class="fa fa-circle-o"></i>Registrar Sucursal</a></li>
                                <li class="active"><a href="ConsultarSucursal.aspx"><i class="fa fa-circle-o"></i>Consultar Sucursal</a></li>
                            </ul>
                        </li>
                        <%--inicio contenedor plan--%>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-dashboard"></i><span>Gestión de Proveedores</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="RegistrarProveedorGerente.aspx"><i class="fa fa-circle-o"></i>Registrar Proveedor</a></li>
                                <li class="active"><a href="ConsultarProveedorGerente.aspx"><i class="fa fa-circle-o"></i>Consultar Proveedor</a></li>
                            </ul>
                        </li>
                         <%--<li><a href="ConsultarDeposito.aspx"><i class="fa fa-th"></i><span>Consultar Depósito</span> <span class="pull-right-container"><small class="label pull-right bg-green"></small> </span></a></li>--%>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-dashboard"></i><span>Gestión de Productos</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="RegistrarProductoGerente.aspx"><i class="fa fa-circle-o"></i>Registrar Producto</a></li>
                                <li class="active"><a href="ConsultarProductoGerente.aspx"><i class="fa fa-circle-o"></i>Consultar Producto</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-dashboard"></i><span>Gestión de Compras</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="ConsultarDeposito.aspx"><i class="fa fa-circle-o"></i>Consultar Depósito</a></li>
                                <li class="active"><a href="RegistrarOrdenCompraGerente.aspx"><i class="fa fa-circle-o"></i>Registrar Orden de Compra</a></li>
                                <li class="active"><a href="ConsultarOrdendeCompraGerente.aspx"><i class="fa fa-circle-o"></i>Consultar Orden de Compra</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-dashboard"></i><span>Gestión de Pagos</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="RegistrarFacturadePagoGerente.aspx"><i class="fa fa-circle-o"></i>Registrar Factura</a></li>
                                <li class="active"><a href="ConsultarFacturadePago.aspx"><i class="fa fa-circle-o"></i>Consultar Factura</a></li>
                                <li class="active"><a href="PagodeFacturaGerente.aspx"><i class="fa fa-circle-o"></i>Pagar Factura</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-dashboard"></i><span>Reportes</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="GenerarReportesGerente.aspx"><i class="fa fa-circle-o"></i>De capital</a></li>
                                <%--<li class="active"><a href="RegistrarOrdenCompraGerente.aspx"><i class="fa fa-circle-o"></i>Registrar Orden de Compra</a></li>
                                <li class="active"><a href="ConsultarOrdendeCompraGerente.aspx"><i class="fa fa-circle-o"></i>Consultar Orden de Compra</a></li>--%>
                            </ul>
                        </li>
            <%--fin contenedor--%>
                        <%--<li class="treeview">
                            <a href="#"><i class="fa fa-files-o"></i><span>Layout Options</span> <span class="pull-right-container"><span class="label label-primary pull-right"></span></span></a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i>Top Navigation</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Boxed</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Fixed</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Collapsed Sidebar</a></li>
                            </ul>
                        </li>--%>
               <%-- fin contenedor--%>
                        <%--<li><a href="pages/widgets.html"><i class="fa fa-th"></i><span>Widgets</span> <span class="pull-right-container"><small class="label pull-right bg-green">new</small> </span></a></li>
                        <li class="treeview"><a href="#"><i class="fa fa-pie-chart"></i><span>Charts</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i>ChartJS</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Morris</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Flot</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Inline charts</a></li>
                            </ul>
                        </li>
                        <li class="treeview"><a href="#"><i class="fa fa-laptop"></i><span>UI Elements</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="pages/UI/general.html"><i class="fa fa-circle-o"></i>General</a></li>
                                <li><a href="pages/UI/icons.html"><i class="fa fa-circle-o"></i>Icons</a></li>
                                <li><a href="pages/UI/buttons.html"><i class="fa fa-circle-o"></i>Buttons</a></li>
                                <li><a href="pages/UI/sliders.html"><i class="fa fa-circle-o"></i>Sliders</a></li>
                                <li><a href="pages/UI/timeline.html"><i class="fa fa-circle-o"></i>Timeline</a></li>
                                <li><a href="pages/UI/modals.html"><i class="fa fa-circle-o"></i>Modals</a></li>
                            </ul>
                        </li>
                        <li class="treeview"><a href="#"><i class="fa fa-edit"></i><span>Forms</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i>General Elements</a></li>
                                <li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i>Advanced Elements</a></li>
                                <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i>Editors</a></li>
                            </ul>
                        </li>
                        <li class="treeview"><a href="#"><i class="fa fa-table"></i><span>Tables</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i>Simple tables</a></li>
                                <li><a href="pages/tables/data.html"><i class="fa fa-circle-o"></i>Data tables</a></li>
                            </ul>
                        </li>
                        <li><a href="pages/calendar.html"><i class="fa fa-calendar"></i><span>Calendar</span> <span class="pull-right-container"><small class="label pull-right bg-red">3</small> <small class="label pull-right bg-blue">17</small> </span></a></li>
                        <li><a href="pages/mailbox/mailbox.html"><i class="fa fa-envelope"></i><span>Mailbox</span> <span class="pull-right-container"><small class="label pull-right bg-yellow">12</small> <small class="label pull-right bg-green">16</small> <small class="label pull-right bg-red">5</small> </span></a></li>
                        <li class="treeview"><a href="#"><i class="fa fa-folder"></i><span>Examples</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="pages/examples/invoice.html"><i class="fa fa-circle-o"></i>Invoice</a></li>
                                <li><a href="pages/examples/profile.html"><i class="fa fa-circle-o"></i>Profile</a></li>
                                <li><a href="pages/examples/login.html"><i class="fa fa-circle-o"></i>Login</a></li>
                                <li><a href="pages/examples/register.html"><i class="fa fa-circle-o"></i>Register</a></li>
                                <li><a href="pages/examples/lockscreen.html"><i class="fa fa-circle-o"></i>Lockscreen</a></li>
                                <li><a href="pages/examples/404.html"><i class="fa fa-circle-o"></i>404 Error</a></li>
                                <li><a href="pages/examples/500.html"><i class="fa fa-circle-o"></i>500 Error</a></li>
                                <li><a href="pages/examples/blank.html"><i class="fa fa-circle-o"></i>Blank Page</a></li>
                                <li><a href="pages/examples/pace.html"><i class="fa fa-circle-o"></i>Pace Page</a></li>
                            </ul>
                        </li>
                        <li class="treeview"><a href="#"><i class="fa fa-share"></i><span>Multilevel</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i>Level One</a></li>
                                <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i>Level One <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                                    <ul class="treeview-menu">
                                        <li><a href="#"><i class="fa fa-circle-o"></i>Level Two</a></li>
                                        <li class="treeview"><a href="#"><i class="fa fa-circle-o"></i>Level Two <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
                                            <ul class="treeview-menu">
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Level Three</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Level Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Level One</a></li>
                            </ul>
                        </li>
                        <li><a href="https://adminlte.io/docs"><i class="fa fa-book"></i><span>Documentation</span></a></li>
                        <li class="header">LABELS</li>
                        <li><a href="#"><i class="fa fa-circle-o text-red"></i><span>Important</span></a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i><span>Warning</span></a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i><span>Information</span></a></li>--%>
                    </ul>
                </section>
    <!-- /.sidebar -->
            </aside>

  <!-- Contenedor. Contiene el main -->
            <div class="content-wrapper">
    <!-- Contenedor superior (Cabecera de la pagina) -->
                <section class="content-header">
                    <h1>&nbsp;</h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                        <li class="active"></li>
                    </ol>
                </section>

    <!-- Main content -->
                <section class="content">
      <!-- Info boxes -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
    <!-- /.content -->
            </div>
  <!-- /.parte inferior -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.4.0
                </div>
                <strong>THEGYM © 2018 <a href="https://adminlte.io"></a>.</strong> Todos los derechos reservados
            </footer>

  <!-- control de la barra lateral -->
            <aside class="control-sidebar control-sidebar-dark">
    <!-- crear las tablas -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a data-toggle="tab" href="#control-sidebar-home-tab"><i class="fa fa-home"></i></a></li>
                    <li><a data-toggle="tab" href="#control-sidebar-settings-tab"><i class="fa fa-gears"></i></a></li>
                </ul>
            </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg">
            </div>
        </div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="bower_components/chart.js/Chart.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        </asp:UpdatePanel>
    </form>

</body>
</html>
